<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="RMvwKJHSKihvsU3WnF7R">
    <mxGraphModel dx="541" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mo7adFFW_GLt-LAkwplm-2" value="Trabajador" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-3" value="Número seguridad_social" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="230" y="545" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-4" value="Nombres" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-5" value="Nombre_completo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-6" value="Apellido_paterno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-7" value="Apellido_materno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-8" value="Fecha_nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-9" value="Edad" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-10" value="Teléfono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo7adFFW_GLt-LAkwplm-13" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="700" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
