<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="1oPGaZgj6ZRLq_-NaeDq">
    <mxGraphModel dx="448" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-1" target="c4kYkc4qLpCNAQjZFkp4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-1" value="Local_atención" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-2" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-3" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-4" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-5" value="Ciudad&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Direcci%C3%B3n%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22520%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-6" value="Número_exterior" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-8" target="c4kYkc4qLpCNAQjZFkp4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-8" value="Consultorios" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-9" target="c4kYkc4qLpCNAQjZFkp4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-9" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Número&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-12" value="Equipo" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-13" value="Número_serie" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-15" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-16" value="Conocer fecha de mantenimiento del equipo" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-17" target="c4kYkc4qLpCNAQjZFkp4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-17" value="Clínica" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-18" value="Tratamientos" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-19" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-20" value="Costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-21" value="finalizado?" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-22" value="Odontólogo" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-23" value="Número_trabajador" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1040" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-24" value="Nombres" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-25" value="Nombre_completo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1150" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-26" value="Especialidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-27" value="Apellido_paterno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1241" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-28" value="Apellido_materno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1300" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-29" value="Tratamientos_aptos" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1170" y="890" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-30" target="c4kYkc4qLpCNAQjZFkp4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-30" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.309;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-2" target="c4kYkc4qLpCNAQjZFkp4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-37" target="c4kYkc4qLpCNAQjZFkp4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-37" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="374" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4kYkc4qLpCNAQjZFkp4-40" target="c4kYkc4qLpCNAQjZFkp4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4kYkc4qLpCNAQjZFkp4-40" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="800" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
