<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="A9PW_-a_aorVZS6O-z3_">
    <mxGraphModel dx="2893" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obFpbQmdptYm8J4LqNKV-1" value="Aeropuerto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;Aeropuerto_id&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-3" value="Nombre&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20transparent%3B%20color%3A%20light-dark(rgb(0%2C%200%2C%200)%2C%20rgb(255%2C%20255%2C%20255))%3B%26quot%3B%26gt%3BAeropuerto_id%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22480%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="525" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-4" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-5" value="País" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-6" value="Aerolínea" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-7" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;Aerolínea_id&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-8" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-9" value="País_origen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-22" value="d" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-305" y="590" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-23" value="Teléfono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-24" value="Correo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-150" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-25" value="Empleado" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-26" value="Fecha_ingreso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-27" value="&lt;u&gt;Empleado_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-370" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-28" value="Nombre_completo&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20transparent%3B%20color%3A%20light-dark(rgb(0%2C%200%2C%200)%2C%20rgb(255%2C%20255%2C%20255))%3B%26quot%3B%26gt%3BAeropuerto_id%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22480%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E?_&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="495" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-30" value="Nombres" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-530" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-31" value="Apellido_paterno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-32" value="Apellido_materno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-570" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-33" value="Fecha_nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="565" width="143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-34" value="Piloto" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-36" value="Sobrecargo" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-38" value="horas_vuelo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-39" value="licencia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-620" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-41" value="fecha_vencimiento_licencia" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="840" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-43" value="certificacion_tipo_aeronave" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-355" y="800" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-45" value="idiomas" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obFpbQmdptYm8J4LqNKV-46" value="certficaciones_seguridad" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="780" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
